<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Informatica Playground</title>
</head>
<body>
<main>
    <div class="px-4 py-5 my-5 text-center">
        <img class="d-block mx-auto mb-4" src="https://www.informatica.com/content/dam/informatica-com/en/images/gl01/informatica-logo.png" alt="" width="250" height="91">
        <h1 class="display-5 fw-bold">Informatica Playground</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">This is an Informatica playground designed to generate a functional data processor which will allow migrating data from On-Prem Data Marketplace to the Cloud.</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a href="/swagger-ui.html" role="button" class="btn btn-primary btn-lg px-4 gap-3">API Documentation</a>
                <a href="/cdmp/file-upload" role="button" class="btn btn-secondary btn-lg px-4 gap-3">Cloud Upload Tester</a>
                <a href="/token-generator" role="button" class="btn btn-secondary btn-lg px-4 gap-3">Generate Token</a>
            </div>
        </div>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>