<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Informatica Playground</title>
</head>
<body>
<main>
    <div class="container col-xl-10 col-xxl-8 px-4 py-5">
        <div class="row align-items-center g-lg-5 py-2">
            <div class="col-lg-4 text-center text-lg-start order-2 order-lg-1 py-2">
                <h2 class="fw-bold lh-1 mb-3">Templates:</h2>
                <a href="/ConsumerAccess.csv" role="button" class="btn btn-lg btn-outline-dark mt-3">Consumer Access</a>
            </div>
            <div class="col-md-10 mx-auto col-lg-8 order-1 order-lg-2 py-2">
                <form class="p-4 p-md-5 border rounded-3 bg-light" method="post" enctype="multipart/form-data">
                    <div>
                        <label for="formFileLg" class="form-label">Select the CSV file</label>
                        <input class="form-control form-control-lg" id="formFileLg" name="file" type="file" accept=".csv" required>
                    </div>
                    <button class="w-100 btn btn-lg btn-primary mt-3" type="submit">Upload</button>
                </form>
            </div>
        </div>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>