<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Informatica Playground</title>
</head>
<body>
    <main>
        <div class="container col-xl-10 col-xxl-8 px-4 py-5">
            <div class="row align-items-center g-lg-5">
                <div class="col-md-10 mx-auto col-lg-5">
                    <img class="d-block mx-auto" src="https://www.informatica.com/content/dam/informatica-com/en/images/gl01/informatica-logo.png" alt="" width="250" height="91">
                    <form class="p-4 border rounded-3 bg-light">
                        <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
                        <div class="alert alert-secondary" role="alert">
                            The initial user is admin and initial password is informatica
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="admin" required>
                            <label for="floatingInput">User</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                            <label for="floatingPassword">Password</label>
                        </div>
                        <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
                        <small class="text-muted">&copy; Informatica</small>
                    </form>
                    <div class="alert alert-success invisible text-break mt-4" id="responseAlert" role="alert"></div>
                </div>
            </div>
        </div>

        <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
            <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <!--                <img src="..." class="rounded me-2" alt="...">-->
                    <strong class="me-auto">Authentication</strong>
                    <small>Now</small>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body">
                    There was an error getting the token
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <script>
        var toast = new bootstrap.Toast(document.getElementById('liveToast'))
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            e.stopPropagation();
            document.querySelector('button[type="submit"]').disabled = true;
            const data = {
                "username": document.getElementById("floatingInput").value,
                "password": document.getElementById("floatingPassword").value
            }
            fetch("/authenticate", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            }).then(data => {
                if(data.ok) {
                    return data.json()
                } else {
                    throw {status: data.status}
                }
            })
            .then(data => {
                console.log(data)
                const alert = document.getElementById("responseAlert");
                alert.innerHTML = "<b>Token:</b> " + data.token;
                alert.classList.remove("invisible");
                document.querySelector('button[type="submit"]').disabled = false;
            })
            .catch(err => {
                document.querySelector('#liveToast .toast-body').innerHTML = "There was an error getting the token <b>" + (err.status === 401 ? "Invalid User / Password" : "Internal Error") + "</b>";
                toast.show();
                document.querySelector('button[type="submit"]').disabled = false;
            });
        });
    </script>

</body>
</html>